<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/sales.css">
</head>
<body>
  <header>
    <nav>
      <div>
      <img src="./img/salmon_ccexpress.png" alt="Salmon Logo" height="128" width="426">
      <img src="./img/salmon_ccexpress.png" alt="Salmon Logo" height="128" width="426">
      <img src="./img/salmon_ccexpress.png" alt="Salmon Logo" height="128" width="426">
      </div>
      <ul>
        <li><a href="./index.html">Home Page</a></li>
        <li><a href="">Orders<br>(Currently Down)</a></li>
        <li><a href="">Merch<br>(Out of Stock)</a></li>
      </ul>
    </nav>
    <h1>Salmon Cookie Sales Across The World</h1>
  </header>
  <legend id="Form Name">Input Information on any New Store</legend>
  <form id="new-stores">
    <fieldset>
    <div id="name-average">
      <label for="storeName">Store Name</label>
      <input type="text" name="storeName" id="storeName" required>
      <label for="avgCookie">Average Cookie Per Customers</label>
      <input type="text" name="avgCookie" id="avgCookie" required pattern="[0-99]">
    </div>
    <div id="min-max">
      <label for="minCust">Minimum Customers</label>
      <input type="text" name="minCust" id="minCust" required pattern="[0-99]">
      <label for="maxCust">Maximum Customers</label>
      <input type="text" name="maxCust" id="maxCust" required pattern="[0-99]">
    </div>
    </fieldset>
    <button type="submit">Submit Data</button>
  </form>
<table id="salesTable"></table>
  <script src="./js/sales.js"></script>
</body>
</html>